# RoutineTracker

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rendox/routinetracker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendox/routinetracker/: CategoryActivityRoutine.java  DetailActivityTask.java  MainActivity.java  MainActivity.kt  Routine.java  RoutineTrackerApp.kt  Task.java  TopActivityRoutineList.java
app/src/main/java/com/rendox/routinetracker/api/: Time.kt
app/src/main/java/com/rendox/routinetracker/app/: MainActivity.kt  RoutineTrackerApp.kt
app/src/main/java/com/rendox/routinetracker/app/navigation/: RoutineTrackerNavHost.kt
app/src/main/java/com/rendox/routinetracker/app/ui/: MainActivity.kt
app/src/main/java/com/rendox/routinetracker/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/rendox/routinetracker/data/: Routine.kt
app/src/main/java/com/rendox/routinetracker/logic/: Completable.kt  Routine.kt  Schedule.kt  SubTask.kt  Task.kt
app/src/main/java/com/rendox/routinetracker/ui/: MainActivity.kt
app/src/main/java/com/rendox/routinetracker/ui/components/: CollapsingToolbarLarge.kt  TopAppBar.kt
app/src/main/java/com/rendox/routinetracker/ui/routine/: RoutineItemScreen.kt  RoutineListScreen.kt
app/src/main/java/com/rendox/routinetracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/layout/: category_activity_routine.xml  detail_activity_task.xml  top_activity_routine_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rendox/routinetracker/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/rendox/routinetracker/api/: TimeTest.kt
app/src/test/java/com/rendox/routinetracker/logic/: RoutineTest.kt  ScheduleTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/rendox/routinetracker/: KoinTestRule.kt
core/data/src/androidTest/java/com/rendox/routinetracker/core/data/: RoutineDataIntegrationTest.kt  RoutineRepositoryImplTest.kt
core/data/src/androidTest/java/com/rendox/routinetracker/routine/: RoutineLocalDataSourceImplTest.kt  RoutineRepositoryImplTest.kt
core/data/src/commonMain/kotlin/com/rendox/routinetracker/core/data/completion_history/: CompletionHistoryRepository.kt  FailHistoryRepository.kt
core/data/src/commonMain/kotlin/com/rendox/routinetracker/core/data/completion_time/: CompletionTimeRepository.kt  CompletionTimeRepositoryImpl.kt  DueDateSpecificCompletionTimeRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/rendox/routinetracker/core/data/di/: CompletionHistoryDataModule.kt  CompletionTimeDataModule.kt  RoutineDataModule.kt  StreakDataModule.kt  VacationDataModule.kt
core/data/src/commonMain/kotlin/com/rendox/routinetracker/core/data/habit/: HabitRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/rendox/routinetracker/core/data/streaks/: StreakRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/rendox/routinetracker/core/data/vacation/: VacationRepository.kt  VacationRepositoryImpl.kt
core/data/src/debug/java/com/rendox/routinetracker/core/data/: DatabasePrepopulatorRandom.kt  RandomHabitsGenerator.kt
core/data/src/debug/java/com/rendox/routinetracker/core/data/di/: DatabasePrepopulatorModule.kt
core/data/src/main/java/com/rendox/routinetracker/: DataModule.kt
core/data/src/main/java/com/rendox/routinetracker/core/data/: DatabasePrepopulator.kt  DatabasePrepopulatorNoOp.kt
core/data/src/main/java/com/rendox/routinetracker/core/data/completion_history/: CompletionHistoryModule.kt  CompletionHistoryRepository.kt  CompletionHistoryRepositoryImpl.kt  (+1 more)
core/data/src/main/java/com/rendox/routinetracker/routine/data/: RoutineLocalDataSource.kt  RoutineLocalDataSourceImpl.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt
core/data/src/main/java/com/rendox/routinetracker/routine/di/: RoutineDataModule.kt
core/data/src/main/java/com/rendox/routinetracker/routine/model/: CompletableStatus.kt  RoutineType.kt  ScheduleType.kt  WeekDayRelativeToMonth.kt
core/data/src/main/sqldelight/com/rendox/performancetracker/feature/routine/: routine.sq  schedule.sq
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/java/com/rendox/routinetracker/: WeekDayRelativeToMonthUtil.kt
core/domain/src/main/java/com/rendox/routinetracker/core/domain/: RandomHabitsGenerator.kt
feature/routinedetails/: build.gradle  build.gradle.kts
feature/routinedetails/src/androidTest/java/com/rendox/routinetracker/: InstrumentationTestRunner.kt  RoutineViewModelTest.kt
feature/routinedetails/src/androidTest/java/com/rendox/routinetracker/feature/routinedetails/: RoutineViewModelTest.kt
feature/routinedetails/src/main/java/com/rendox/routinetracker/: RoutineItemScreen.kt  RoutineListScreen.kt  RoutineModule.kt  RoutineScreen.kt  RoutineViewModel.kt
feature/routinedetails/src/main/java/com/rendox/routinetracker/feature/routinedetails/: RoutineItemScreen.kt  RoutineListScreen.kt  RoutineModule.kt  RoutineScreen.kt  RoutineViewModel.kt
feature/routinedetails/src/main/java/com/rendox/routinetracker/routinedetails/: RoutineDetailsScreen.kt  RoutineDetailsScreenViewModel.kt
feature/routinedetails/src/main/java/com/rendox/routinetracker/routinedetails/calendar/: RoutineCalendar.kt  RoutineCalendarScreen.kt
feature/routinedetails/src/main/java/com/rendox/routinetracker/routinedetails/di/: RoutineDetailsModule.kt
feature/routinedetails/src/main/java/com/rendox/routinetracker/routinedetails/navigation/: RoutineDetailsNavigation.kt
feature/routinedetails/src/main/res/drawable/: baseline_notifications_disabled_24.xml  trophy_24.xml
feature/routinedetails/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
