pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Routine Tracker"
include ':app'
include ':playground'
include ':core'
include ':core:domain'
include ':core:data'
include ':feature'
include ':feature:routinedetails'
include ':core:designsystem'
include ':core:commonlogic'
