import com.rendox.routinetracker.routine.model.ScheduleType;
import com.rendox.routinetracker.routine.model.WeekDayRelativeToMonth;
import kotlin.Boolean;
import kotlin.Int;
import kotlinx.datetime.DayOfWeek;

CREATE TABLE schedule (
    id INTEGER NOT NULL PRIMARY KEY,
    type TEXT AS ScheduleType,
    numOfDaysInPeriodicSchedule INTEGER AS Int,
    startDateDayOfWeekInWeeklySchedule INTEGER AS DayOfWeek,
    includeLastDayOfMonthInMonthlyTraditionalSchedule INTEGER AS Boolean,
    FOREIGN KEY(id) REFERENCES routine(id)
);

CREATE TABLE dueDates (
    id INTEGER NOT NULL PRIMARY KEY,
    scheduleId INTEGER NOT NULL,
    dueDateNumber INTEGER AS Int NOT NULL,
    FOREIGN KEY(scheduleId) REFERENCES schedule(id)
);

CREATE TABLE weekDayMonthRelated (
    id INTEGER NOT NULL PRIMARY KEY,
    scheduleId INTEGER NOT NULL,
    weekDayIndex INTEGER AS Int NOT NULL,
    weekDayRelativeToMonth TEXT AS WeekDayRelativeToMonth NOT NULL,
    FOREIGN KEY(scheduleId) REFERENCES schedule(id)
);