import com.rendox.routinetracker.core.database.routine.model.HabitType;
import kotlin.Float;
import kotlin.Int;

CREATE TABLE habitEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    type TEXT AS HabitType NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    sessionDurationMinutes INTEGER AS Int,
    progress REAL AS Float,
    defaultCompletionTimeHour INTEGER AS Int,
    defaultCompletionTimeMinute INTEGER AS Int
);

getRoutineById:
SELECT *
FROM habitEntity
WHERE id = ?;

getAllRoutines:
SELECT *
FROM habitEntity
ORDER BY id;

insertRoutine:
INSERT INTO habitEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?);