plugins {
    alias libs.plugins.android.application
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.app.cash.sqldelight
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace "com.rendox.routinetracker"
    compileSdk 33

    defaultConfig {
        applicationId "com.rendox.routinetracker"
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    flavorDimensions = ["minSdk"]
    productFlavors {
        minSdk26 {
            dimension "minSdk"
            minSdk 26
        }
        minSdk21 {
            dimension "minSdk"
            minSdk 21
            compileOptions {
                coreLibraryDesugaringEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:domain")
    implementation project(":feature:routinedetails")

    coreLibraryDesugaring libs.android.tools.desugar

    implementation libs.androidx.core.ktx
    implementation platform(libs.jetbrains.kotlin.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.runtime
    implementation platform(libs.androidx.compose.bom)
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation libs.androidx.compose.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.google.accompanist.systemuicontroller
    implementation libs.jetbrains.kotlinx.datetime
    implementation libs.jetbrains.kotlinx.coroutines.core

    // Koin
    implementation platform(libs.insert.koin.bom)
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-test"
    implementation "io.insert-koin:koin-android-test"

    testImplementation libs.androidx.test.core
    testImplementation libs.junit
    testImplementation libs.google.truth

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation "androidx.compose.ui:ui-test"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation libs.google.truth

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}