import com.rendox.routinetracker.core.database.routine.model.RoutineType;
import kotlin.Int;

CREATE TABLE routineEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    type TEXT AS RoutineType NOT NULL,
    name TEXT NOT NULL,
    scheduleDeviation INTEGER AS Int
);

getRoutineById:
SELECT *
FROM routineEntity
WHERE id = ?;

insertRoutine:
INSERT INTO routineEntity
VALUES (?, ?, ?, ?);

incrementScheduleDeviation:
UPDATE routineEntity
SET scheduleDeviation = scheduleDeviation + :incrementAmount
WHERE id = :routineId;

updateScheduleDeviation:
UPDATE routineEntity
SET scheduleDeviation = :newValue
WHERE id = :routineId;