import com.rendox.routinetracker.core.database.routine.model.RoutineType;
import kotlin.Float;
import kotlin.Int;

CREATE TABLE routineEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    type TEXT AS RoutineType NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    sessionDurationMinutes INTEGER AS Int,
    progress REAL AS Float,
    defaultCompletionTimeHour INTEGER AS Int,
    defaultCompletionTimeMinute INTEGER AS Int
);

getRoutineById:
SELECT *
FROM routineEntity
WHERE id = ?;

getAllRoutines:
SELECT *
FROM routineEntity
ORDER BY id;

insertRoutine:
INSERT INTO routineEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?);