import com.rendox.routinetracker.core.database.routine.model.RoutineType;
import kotlin.Int;

CREATE TABLE routineEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    type TEXT AS RoutineType NOT NULL,
    name TEXT NOT NULL,
    tasksCompletedCounter INTEGER AS Int
);

getRoutineById:
SELECT *
FROM routineEntity
WHERE id = ?;

insertRoutine:
INSERT INTO routineEntity
VALUES (?, ?, ?, ?);

incrementTasksCompletedCounter:
UPDATE routineEntity
SET tasksCompletedCounter = tasksCompletedCounter + :incrementAmount
WHERE id = :routineId;