import kotlin.Float;
import kotlinx.datetime.LocalDate;

CREATE TABLE completionHistoryEntity (
    habitId INTEGER NOT NULL,
    date INTEGER AS LocalDate NOT NULL,
    numOfTimesCompleted REAL AS Float NOT NULL,
    PRIMARY KEY (habitId, date)
);

insertCompletion:
INSERT OR REPLACE
INTO completionHistoryEntity
VALUES (?, ?, ?);

getRecordsInPeriod:
SELECT *
FROM completionHistoryEntity
WHERE habitId = :habitId
    AND (:minDate IS NULL OR :minDate <= date)
    AND (:maxDate IS NULL OR date <= :maxDate)
ORDER BY date ASC;

getAllRecords:
SELECT *
FROM completionHistoryEntity;

deleteCompletionByDate:
DELETE FROM completionHistoryEntity
WHERE habitId = ? AND date = ?;

deleteAllCompletionsForHabit:
DELETE FROM completionHistoryEntity
WHERE habitId = ?;