import kotlin.Int;
import kotlinx.datetime.LocalDate;

CREATE TABLE specificDateCustomCompletionTime (
    id INTEGER NOT NULL PRIMARY KEY,
    routineId INTEGER NOT NULL,
    date INTEGER AS LocalDate NOT NULL,
    completionTimeHour INTEGER AS Int NOT NULL,
    completionTimeMinute INTEGER AS Int NOT NULL,
    FOREIGN KEY(routineId) REFERENCES routineEntity(id)
);

getCompletionTime:
SELECT completionTimeHour, completionTimeMinute
FROM specificDateCustomCompletionTime
WHERE routineId = ? AND date = ?;

updateCompletionTime:
UPDATE specificDateCustomCompletionTime
SET completionTimeHour = ?, completionTimeMinute = ?
WHERE routineId = ? AND date = ?;

insertCompletiontime:
INSERT INTO specificDateCustomCompletionTime
VALUES (?, ?, ?, ?, ?);

deleteCompletionTime:
DELETE FROM specificDateCustomCompletionTime
WHERE routineId = ? AND date = ?;

